{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.85.1",
    "@nivo/generators": "^0.85.0",
    "@nivo/line": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@veltdev/react": "^1.0.101",
    "material-react-table": "^2.12.1",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-grid-layout": "^1.4.4",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "sass": "^1.69.5"
  }
}
